// products

###
GET http://localhost:3000/products?limit=3

###
GET http://localhost:3000/products/1dbcce64-046c-4fe5-8d04-238d37354bf3

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "ㅋㅋㅋ",
  "description": "안녕",
  "category": "SPORTS",
  "price": 10000,
  "stock": 1
}

###
PATCH http://localhost:3000/products/11e6b8d8-843c-4b07-9b83-79bc24a6d715
Content-Type: application/json

{
  "name": "ㄴㄴㄴ",
  "description": "안녕",
  "category": "SPORTS",
  "price": 10000,
  "stock": 1
}

###
DELETE http://localhost:3000/products/1dbcce64-046c-4fe5-8d04-238d37354bf3